# π“ μΈν„°νμ΄μ¤ vs μƒμ† - μ™ μΈν„°νμ΄μ¤κ°€ λ” μ μ—°ν•κ°€?

> π’¬ "ν† λΉ„μ μ¤ν”„λ§ μ±…μ—μ„, μΈν„°νμ΄μ¤λ¥Ό λ„μ…ν•κ³  ν΄λΌμ΄μ–ΈνΈμ λ„μ›€μ„ μ–»λ” λ°©μ‹μ€  
> μƒμ†μ— λΉ„ν•΄ ν›¨μ”¬ μ μ—°ν•λ‹¤κ³  ν•λ”λ°, μ •λ§ κ·Έλ°κ°€μ”?"  
> β†’ π¤” μ§μ ‘ μƒκ°ν•΄λ³΄κ³  μ •λ¦¬ν• λ‚μ μ†μ‹  κΈ°λ΅

---

## β… κ²°λ΅ λ¶€ν„° λ§ν•μλ©΄  
**λ§λ‹¤. μΈν„°νμ΄μ¤ + μ„μ„μ΄ μƒμ†λ³΄λ‹¤ ν›¨μ”¬ μ μ—°ν•λ‹¤.**

---

## π” μ΄μ  1: μƒμ†μ€ κ°•ν• κ²°ν•©μ„ λ§λ“ λ‹¤

- μμ‹ ν΄λμ¤λ” λ¶€λ¨μ **κµ¬ν„**μ— κ°•ν•κ² μμ΅΄ν•¨
- λ¶€λ¨μ μ½”λ“κ°€ λ°”λ€λ©΄ μμ‹λ„ μν–¥μ„ λ°›μ
- λ¶€λ¨κ°€ λ§λ“  νλ¦„(ν…ν”λ¦Ώ)μ— λ§μ¶°μ•Ό ν•λ―€λ΅ μ μ—°μ„±μ΄ λ–¨μ–΄μ§
- Javaλ” λ‹¨μΌ μƒμ†λ§ μ§€μ› β†’ κµ¬μ΅°κ°€ κ³ μ •λ¨

```java
public class SuperService {
    public void process() {
        stepOne();
        stepTwo(); // ν•μ„ ν΄λμ¤κ°€ μ΄ νλ¦„μ„ λ°”κΏ€ μ μ—†μ
    }
}

public class SubService extends SuperService {
    // μΌλ¶€ κΈ°λ¥λ§ λ°”κΎΈκ³  μ‹¶μ–΄λ„ μ „μ²΄ κµ¬μ΅°λ¥Ό λ”°λΌμ•Ό ν•¨
}
